{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(bun *)",
      "Bash(pip *)",
      "Bash(python *)",
      "Bash(node *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git checkout main)",
      "Bash(git checkout master)",
      "Bash(chmod 777*)",
      "Bash(curl * | bash*)",
      "Bash(wget * | bash*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "command": "if command -v npx >/dev/null 2>&1 && [ -f package.json ]; then npx prettier --write \"$FILEPATH\" 2>/dev/null || true; fi",
        "timeout": 15000
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "command": "# Block edits to protected files\ncase \"$FILEPATH\" in\n  */.env|*/.env.*) echo 'BLOCKED: .env files are protected' && exit 1 ;;\n  */.git/*) echo 'BLOCKED: .git/ is protected' && exit 1 ;;\n  */.specify/constitution.md) echo 'BLOCKED: constitution.md is protected — use /compass-edit' && exit 1 ;;\nesac"
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "command": "echo 'Remember: run your test suite before ending this session. Configure your test command in AGENTS.md Core Commands.'"
      }
    ]
  }
}
